# dev & prod
MODE='dev'
HOST_URL='127.0.0.1'

# VITE_HOST_URL = <protocol>://<HOST_URL>:<port>
VITE_HOST_URL='http://127.0.0.1'

# должны дублировать друг друга
MODEL_VGG_19=True
VITE_MODEL_VGG_19=True